server.port=7878
spring.application.name=configserver
#注册中心ip
spring.cloud.consul.host=localhost
#注册中心端口号
spring.cloud.consul.port=8500
#注册中心检查默认为true,关闭掉为false{不建议关闭}
spring.cloud.consul.discovery.register-health-check=true
#consul注册中心展示的名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
#github地址
spring.cloud.config.server.git.uri=https://github.com/wudi521521/springcloud-config.git
#私有地址才有用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#默认分支(master)
spring.cloud.config.server.default-label=master
#本地仓库
spring.cloud.config.server.git.basedir=/D:/wudi-learn/config/
