server.port=7879
spring.application.name=configclient
#×¢²áÖĞĞÄip
spring.cloud.consul.host=localhost
#RabbiMQÅäÖÃ
spring.rabbitmq.host=39.107.245.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=eblocks_dev
spring.rabbitmq.password=eblocks2018@china.com


