server.port=9999
#微服务名称
spring.application.name=users
#注册中心ip
spring.cloud.consul.host=localhost
#注册中心端口号
spring.cloud.consul.port=8500
#注册中心检查默认为true,关闭掉为false{不建议关闭}
spring.cloud.consul.discovery.register-health-check=true
#consul注册中心展示的名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
#指定服务openFeign连接时间(默认1s)
feign.client.config.products.connect-timeout=5000
#指定服务openFeign响应时间(默认1s)
feign.client.config.producs.read-timeout=5000
#openfeign日志开启指定服务
feign.client.config.products.logger-level=full
#openfeign日志开启所有服务
#feign.client.config.default.logger-level=full
#logging.level.com.wudi.**=debug
#指定feign调用客户端对象包，必须是debug级别
logging.level.com.wudi.clients=debug
##开启hystrix熔断
feign.hystrix.enabled=true
