#执行服务端口
server.port=8761
#指定服务名称，唯一标识
spring.application.name=eureka
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#不在将自己同时作为客户端进行注册
eureka.client.register-with-eureka=false
#关闭客户端时从eureka-server获取信息
eureka.client.fetch-registry=false
##关闭eureka自我保护模式(不建议关闭)
eureka.server.enable-self-preservation=false
##关闭eureka自我保护模式时候,超时3s自动清除
eureka.server.eviction-interval-timer-in-ms=3000
#关闭eureka自我保护模式时候，用来修改eureka server 默认接受心跳的最大时间，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=10
#关闭eureka自我保护模式时候，指定客户端多久向eureka server发送一次心跳，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
